
@import '/css/small.css ';
@import "/css/large.css";
@import "/css/page.css";

@media (min-width: 1000px){

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#home_body{
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 10vh 90vh 10vh;
    grid-template-areas:"head head"
                        "side main"
                        "foot foot";
}

#head{
    background-color:#ebebeb;
    grid-area: head;
    background-image: url('../images/head-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 50px;
    display: flex;
    align-items: center;
}

#main{
    grid-area: main;
    display: grid;
    grid-template-columns:39vw 39vw;
    grid-template-rows:45vh 45vh;
    grid-template-areas:"card01 card02""card03 card04";
    grid-gap: 2vh;
    justify-content: space-evenly;
}

#main[data-nav='card01']{
    grid-area: card01;
}

#main[data-nav='card02']{
    grid-area: card02;
}

#main[data-nav='card03']{
    grid-area: card03;
}

#main[data-nav='card04']{
    grid-area: card04;
}

#side{
    grid-area: side;
    background-color: #34495e;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

#foot{
    grid-area: foot;
    background-color: #0a111d;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: cursive;
    font-size: 1em;
    flex-direction: column;
}

.nav_cont{
      height: 80vh;
}

.nav_cont, ul{
    display:flex;
    padding-left: 0;
    flex-direction: column;
    list-style: none;
    justify-content: space-between;
}

.nav_cont,ul li{
    flex: 1;
    font-size: 2em;
    padding: 0;
    margin: 2px;
}

.nav_cont,ul li button{
    height: 14.5vh;
    font-size: 0.8em;
    width: 20vw;
    padding: 0;
}

.nav_cont,ul li button:hover{
    background: #34495e;
    color: #fff;
    transition: ease 0.5s all;
    -webkit-transition: border-color 1s ease;
    -moz-transition: border-color 1s ease;
    -o-transition: border-color 1s ease;
    -ms-transition: border-color 1s ease;
    transition: border-color 1s ease;  
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 39vw;
    height: 45vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: max-height 0.2s ease-out;
    border: solid 1px gray;
}

.active {
background-color: #34495e ;
}

.card img{
    width: 39vw;
    height: 30vh;
    box-shadow: 0 4px 55px 0 rgba(0,0,0,0.3);
}

.card .page_anchor{
    padding: 0.2em;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.card .page_anchor:hover {
    color: #FFF;
}

.card button{
    width: 12vw;
    height: 5vh;
    padding: 5px;
    border: solid 1px #34495e;
    border-radius: 15px;
    margin: 1vh;
    background: none;
}

.card button:hover{
    background: #34495e;
    color: #fff;
    transition: ease 0.5s all;
    -webkit-transition: border-color 1s ease;
    -moz-transition: border-color 1s ease;
    -o-transition: border-color 1s ease;
    -ms-transition: border-color 1s ease;
    transition: border-color 1s ease;  
}

/* On mouse-over, add a deeper shadow */
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,05);
}

/* Add some padding inside the card container */
.card_cont h2 {
font-size: medium;
}

.social_icon img{
    width: 5.vw;
    height: 8vh;
    background: none;
    margin: 0;
    padding-top: 2vh;
    
}

.social_icons{
    display: flex;
    flex-direction: row;
    
}

.foot p{
    margin: 0;
    padding: 0;
}
#page_iframe{
    width: 100%;
    height: 100%;
}
}